{
  "folders": [
    {
      "name": "SemCom (root)",
      "path": "."
    },
    {
      "name": "SemCom Core",
      "path": "packages/semcom-core"
    },
    {
      "name": "SemCom Node",
      "path": "packages/semcom-node"
    },
    {
      "name": "SemCom Demo",
      "path": "packages/semcom-demo"
    },
    {
      "name": "SemCom SDK",
      "path": "packages/semcom-sdk"
    },
    {
      "name": "SemCom Components",
      "path": "packages/semcom-components"
    }
  ],
  "settings": {
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "rvest.vs-code-prettier-eslint",
      "folke.vscode-monorepo-workspace",
      "humao.rest-client",
      "bierner.lit-html",
      "runem.lit-plugin",
      "zjcompt.es6-string-javascript",
      "bashmish.es6-string-css"
    ]
  }
}
